$bindsym Ctrl+apostrophe exec "wtype -d 1000 'ʻ'"
$bindsym Alt+apostrophe exec "wtype -d 1000 'ʼ'"

$bindsym Alt+Shift+f exec firefox
$bindsym Alt+Shift+t exec telegram-desktop

output HDMI-A-1 resolution 1920x1080@180Hz position 0,0
exec ~/.local/scripts/load_virtual_mic.sh

$unbindsym $mod+Shift+s

$bindsym $mod+Shift+s exec alacritty --class 'smsearch' --command bash -c '~/scripts/fzfsnip.sh | xargs -r swaymsg -t command exec'
$bindsym $mod+Ctrl+s exec alacritty --command bash -c 'nvim ~/snippets.md'

for_window [app_id="^smsearch$"] floating enable, border none, resize set width 80 ppt height 60 ppt, move position 0 px 0 px

exec_always fcitx5 -d --replace
